TASK 1 – Employee Merge System (Spread Operator)
You have:
let empBasic = { name: "Naveen", role: "Trainee", salary: 20000 }
let empPromotion = { role: "Developer", bonus: 10000 }
Requirements:
1. Merge both objects using spread
2. Update salary to 40000.
3. Add new property: experience: "2 years"
4. Print final employee object.

Ans:
let empBasic = { name: "Naveen", role: "Trainee", salary: 20000 };
let empPromotion = { role: "Developer", bonus: 10000 };

// Merge, update salary, and add experience
let finalEmployee = { 
    ...empBasic, 
    ...empPromotion, 
    salary: 40000, 
    experience: "2 years" 
};

console.log(finalEmployee);





TASK 2 – Shopping Cart (Spread + Array)
let cart1 = ["Shoes", "Shirt"]
let cart2 = ["Watch", "Cap"]
Requirements:
1. Merge both carts.
2. Add "Bag" at the end.
3. Add "Socks" at the beginning.
4. Print final cart.

Ans:
let cart1 = ["Shoes", "Shirt"];
let cart2 = ["Watch", "Cap"];

// Merge and add items to both ends
let finalCart = ["Socks", ...cart1, ...cart2, "Bag"];

console.log(finalCart);





TASK 3 – Rest Operator Salary Calculator
Create function:
calculateTotalSalary(baseSalary, ...bonuses)
Requirements:
1. Add all bonus values.
2. Return total salary.
3. Example:
calculateTotalSalary(30000, 2000, 3000, 5000)
Expected Output: Total Salary: 40000

Ans:
function calculateTotalSalary(baseSalary, ...bonuses) {
    const totalBonuses = bonuses.reduce((acc, curr) => acc + curr, 0);
    return `Total Salary: ${baseSalary + totalBonuses}`;
}

console.log(calculateTotalSalary(30000, 2000, 3000, 5000)); // Total Salary: 40000





TASK 4 – Advanced Destructuring
let student = {
name: "Akhil",
marks: { maths: 90, science: 85, english: 88 }
}
Requirements:
1. Destructure name.

2. Destructure maths and science.
3. Print:
Akhil scored 90 in maths and 85 in science

Ans:
let student = {
    name: "Akhil",
    marks: { maths: 90, science: 85, english: 88 }
};

// Nested destructuring
const { name, marks: { maths, science } } = student;

console.log(`${name} scored ${maths} in maths and ${science} in science`);





TASK 5 – Array Manipulation
let numbers = [10,20,30,40,50]
Requirements:
1. Remove 30 using splice.
2. Add 25 in its place.
3. Reverse array.
4. Check if 50 exists.
5. Print final array.

Ans:
let numbers = [10, 20, 30, 40, 50];

numbers.splice(2, 1, 25); // Removes 30 (index 2) and adds 25
numbers.reverse();

console.log("Does 50 exist?", numbers.includes(50));
console.log("Final Array:", numbers);




TASK 6 – Flatten Data
let apiData = [1,2,[3,4,[5,6,[7,8]]]]
Requirements:
1. Convert into single array.
2. Print output.
3. Find index of 6.

Ans:
let apiData = [1, 2, [3, 4, [5, 6, [7, 8]]]];

// Use Infinity to flatten all levels
let flattened = apiData.flat(Infinity);

console.log("Flattened:", flattened);
console.log("Index of 6:", flattened.indexOf(6));





TASK 7 – Sorting Problem
let prices = [100, 5, 25, 300, 45]
Requirements:
1. Sort in ascending order properly.
2. Sort in descending order properly.
(Note: Use compare function)
------------------------------------------------------------
BONUS HARD TASK – Team Level
let users = [
{name: "A", salary: 20000},
{name: "B", salary: 40000},
{name: "C", salary: 30000}
]
Requirements:
1. Increase everyone salary by 5000 using spread.
2. Return new updated array.
3. Sort based on salary (high to low).

Ans:
let prices = [100, 5, 25, 300, 45];

// Ascending
let asc = [...prices].sort((a, b) => a - b);
// Descending
let desc = [...prices].sort((a, b) => b - a);

console.log("Ascending:", asc);
console.log("Descending:", desc);



Bonus Hard Level Tasks

let users = [
    { name: "A", salary: 20000 },
    { name: "B", salary: 40000 },
    { name: "C", salary: 30000 }
];

// 1 & 2: Increase salary and return new array
let updatedUsers = users.map(user => ({
    ...user,
    salary: user.salary + 5000
}));

// 3: Sort high to low
updatedUsers.sort((a, b) => b.salary - a.salary);

console.log(updatedUsers);
